### Geocoding Api (Required)
google.geocode_key="REPLACE WITH YOUR GOOGLE KEY"
bing.geocode_key="REPLACE WITH YOUR BING KEY"

### Parse Api (Required)
parse.APP_ID="REPLACE WITH YOUR APP_ID"
parse.APP_REST_API_ID="REPLACE WITH YOUR APP_REST_API_ID"

###Facebook conf (Required)
facebook.secretKey = "REPLACE WITH YOUR SECRET KEY"
facebook.apiKey = "REPLACE WITH YOUR API KEY"

# Loggr, client side logs (Optional)
logger_key_prod="REPLACE WITH YOUR KEY"
logger_name_prod="REPLACE WITH YOUR PROJECT NAME"
logger_key_dev="REPLACE WITH YOUR KEY"
logger_name_dev="REPLACE WITH YOUR PROJECT NAME"

### Mailjet account (Required)
mail.username="REPLACE WITH YOUR USERNAME"
mail.password="REPLACE WITH YOUR KEY"
mail.host="in.mailjet.com"
mail.port=465

### Gmail account : Can be used in case of Mailjet failure, or some minor feature (reset password)
### (Required)

smtp.host=smtp.gmail.com
smtp.port=587
smtp.ssl=yes
smtp.user="REPLACE WITH YOUR EMAIL"
smtp.password="REPLACE WITH YOUR PASSWORD"

### Cloudinary conf (Required)
cloudinary.repositoryName = "REPLACE WITH YOUR CLOUDINARY repositoryName"
cloudinary.secretKey = "REPLACE WITH YOUR SECRET KEY"
cloudinary.apiKey = "REPLACE WITH YOUR API KEY"
cloudinary.localUrl = "REPLACE WITH YOUR HTTP URL"
cloudinary.secureUrl = "REPLACE WITH YOUR HTTPS URL"